# SimpleStorage

./: .gitignore  FAQ.md  JAVA_COMPATIBILITY.md  LICENSE  MIGRATION.md  README-v3.md  README.md  V3_TEST_CASES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anggrayudi/storage/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggrayudi/storage/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anggrayudi/storage/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  build.gradle.kts
sample/src/androidTest/java/com/anggrayudi/storage/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anggrayudi/storage/sample/: ActivityUtils.kt  App.kt  MainActivity.kt  StorageInfoAdapter.kt
sample/src/main/kotlin/com/anggrayudi/storage/sample/: StorageInfoAdapter.kt
sample/src/main/res/drawable/: baseline_folder_open_24.xml  outline_folder_24.xml
sample/src/main/res/layout/: activity_file_compression.xml  activity_file_decompression.xml  activity_main.xml  activity_sample_fragment.xml  dialog_copy_progress.xml  incl_base_operation.xml  view_divider.xml  view_file_picked.xml  view_item_storage_info.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: preferences.xml
sample/src/test/java/com/anggrayudi/storage/sample/: ExampleUnitTest.kt
storage/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
storage/src/androidTest/: AndroidManifest.xml
storage/src/androidTest/java/com/anggrayudi/storage/: BookmarkTestActivity.kt  ConflictResolutionTest.kt  ExampleInstrumentedTest.kt  FlowFormsTest.kt  MediaStoreTransferTest.kt  RemovableVolumeTest.kt  SearchTest.kt  StorageFileFactoryTest.kt  TestUtils.kt  TransferHappyPathTest.kt  VolumeBookmarkTest.kt  VolumeLabelFallbackTest.kt  VolumeMountEventsTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/anggrayudi/storage/: ActivityWrapper.kt  ComponentActivityWrapper.kt  ComponentWrapper.kt  DocumentFileCompat.kt  EmptyActivity.kt  ErrorCode.kt  ExperimentalSimpleStorageApi.kt  FileSearchMode.kt  FileSize.kt  FileWrapper.kt  FragmentActivityWrapper.kt  FragmentWrapper.kt  PublicDirectory.kt  SimpleStorage.kt  SimpleStorageHelper.kt  StorageFile.kt  StorageFileTransfer.kt  StoragePath.kt  StorageType.kt
storage/src/main/java/com/anggrayudi/storage/access/: StorageAccessManager.kt  VolumeBookmark.kt
storage/src/main/java/com/anggrayudi/storage/callback/: BaseFileCallback.kt  CreateFileCallback.kt  FileCallback.kt  FileConflictCallback.kt  FileCopyCallback.kt  FileMoveCallback.kt  FilePickerCallback.kt  FileReceiverCallback.kt  FolderCallback.kt  FolderConflictCallback.kt  FolderPickerCallback.kt  MultipleFileCallback.kt  MultipleFileConflictCallback.kt  MultipleFilesConflictCallback.kt  SingleFileConflictCallback.kt  SingleFolderConflictCallback.kt  StorageAccessCallback.kt  StoragePermissionCallback.kt  ZipCompressionCallback.kt  ZipDecompressionCallback.kt
storage/src/main/java/com/anggrayudi/storage/contract/: SimpleStorageResultContract.kt  SimpleStorageResultContracts.kt  SimpleStorageResults.kt  StoragePermissionDeniedException.kt
storage/src/main/java/com/anggrayudi/storage/extension/: ContextExt.kt  CoroutineExt.kt  DocumentFileExt.kt  FileExt.kt  IOExt.kt  PrimitivesExt.kt  TextExt.kt  UriExt.kt
storage/src/main/java/com/anggrayudi/storage/file/: CreateMode.kt  DocumentFileCompat.kt  DocumentFileExt.kt  DocumentFileType.kt  ErrorCode.kt  FileExt.kt  FileFullPath.kt  FileProperties.kt  FileSearchMode.kt  FileSize.kt  MimeType.kt  PublicDirectory.kt  StorageId.kt  StorageType.kt
storage/src/main/java/com/anggrayudi/storage/media/: AudioMediaDirectory.kt  FileDescription.kt  ImageMediaDirectory.kt  MediaFile.kt  MediaFileExt.kt  MediaStoreCompat.kt  MediaType.kt  VideoMediaDirectory.kt
storage/src/main/java/com/anggrayudi/storage/permission/: ActivityPermissionRequest.kt  FragmentPermissionRequest.kt  PermissionCallback.kt  PermissionReport.kt  PermissionRequest.kt  PermissionResult.kt
storage/src/main/java/com/anggrayudi/storage/result/: FilePropertiesResult.kt  FolderResult.kt  MultipleFilesResult.kt  SingleFileResult.kt  SingleFolderResult.kt  ZipCompressionResult.kt  ZipDecompressionResult.kt
storage/src/main/java/com/anggrayudi/storage/transfer/: Conflict.kt  TransferEvent.kt  TransferSpec.kt
storage/src/main/kotlin/com/anggrayudi/storage/: ActivityWrapper.kt  ComponentWrapper.kt  FileWrapper.kt  FragmentWrapper.kt  SimpleStorage.kt  SimpleStorageHelper.kt
storage/src/main/kotlin/com/anggrayudi/storage/callback/: BaseFileCallback.kt  CreateFileCallback.kt  FileCallback.kt  FileConflictCallback.kt  FilePickerCallback.kt  FileReceiverCallback.kt  FolderCallback.kt  MultipleFileCallback.kt  MultipleFilesConflictCallback.kt  ScopeHoldingCallback.kt  SingleFolderConflictCallback.kt  StorageAccessCallback.kt  ZipCompressionCallback.kt  ZipDecompressionCallback.kt
storage/src/main/kotlin/com/anggrayudi/storage/extension/: CoroutineExt.kt  IOExt.kt  PrimitivesExt.kt  TextExt.kt  UriExt.kt
storage/src/main/kotlin/com/anggrayudi/storage/file/: CreateMode.kt  DocumentFileCompat.kt  DocumentFileExt.kt  DocumentFileType.kt  FileExt.kt  FileFullPath.kt  FileProperties.kt  FileSize.kt  PublicDirectory.kt  (+2 more)
storage/src/main/res/values/: strings.xml
storage/src/main/res/values-in/: strings.xml
storage/src/main/res/values-ja/: strings.xml
storage/src/main/res/values-ru/: strings.xml
storage/src/test/java/com/anggrayudi/storage/: DocumentFileCompatTest.kt  ExampleUnitTest.kt  SimpleStorageTest.kt  StorageFileTest.kt  StorageFileTransferTest.kt
storage/src/test/kotlin/com/anggrayudi/storage/: DocumentFileCompatTest.kt  SimpleStorageTest.kt
(+63 files in other folders)
