# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2G
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# For publishing:
GROUP=com.anggrayudi
POM_ARTIFACT_ID=storage
VERSION_NAME=2.0.0-SNAPSHOT
RELEASE_SIGNING_ENABLED=false
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
POM_NAME=storage
POM_DESCRIPTION=Simplify Android Storage Access Framework for file management across API levels.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/anggrayudi/SimpleStorage
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/anggrayudi/SimpleStorage/blob/master/LICENSE
POM_LICENSE_DIST=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/anggrayudi/SimpleStorage
POM_SCM_CONNECTION=scm:git:git://github.com/anggrayudi/SimpleStorage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:anggrayudi/SimpleStorage.git
POM_DEVELOPER_ID=anggrayudi
POM_DEVELOPER_NAME=Anggrayudi H
POM_DEVELOPER_URL=https://github.com/anggrayudi/
