/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.activity = "1.9.0"
versions.appcompat = "1.7.0"
versions.core_ktx = "1.13.1"
versions.coroutines = "1.8.1"
versions.documentfile = "1.0.1"
versions.fragment = "1.8.0"
versions.junit = "5.9.1"
versions.material_dialogs = "3.3.0"
versions.material_progressbar = "1.6.1"
versions.mockk = "1.13.5"
versions.multidex = "2.0.1"
versions.robolectric = "4.10.3"
versions.timber = "5.0.1"

ext.versions = versions

def deps = [:]

// Google -------------------------------
deps.activity = "androidx.activity:activity:$versions.activity"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.fragment = "androidx.fragment:fragment:$versions.fragment"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.documentfile = "androidx.documentfile:documentfile:$versions.documentfile"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

// Testing ------------------------------
deps.junit = "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.mockk = "io.mockk:mockk:$versions.mockk"

// Others -------------------------------
deps.material_dialogs = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
deps.material_progressbar = "me.zhanghai.android.materialprogressbar:library:$versions.material_progressbar"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

// End of dependencies ------------------
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos