/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.appcompat = "1.2.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.2"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.core_ktx = "1.3.1"
versions.coroutines = "1.3.7"
versions.dexter = "6.2.1"
versions.documentfile = "1.0.1"
versions.espresso = "3.3.0"
versions.junit = "4.13.1"
versions.material_dialogs = "2.8.1"
versions.material_progressbar = "1.6.1"
versions.mockito = "3.3.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockito_kotlin = "2.2.0"
versions.multidex = "2.0.1"
versions.powermock = "2.0.5"
versions.robolectric = "4.4"
versions.timber = "4.7.1"

ext.versions = versions

def deps = [:]

// Google -------------------------------
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.documentfile = "androidx.documentfile:documentfile:$versions.documentfile"

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

// Testing ------------------------------
deps.junit = "junit:junit:$versions.junit"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
mockito.kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
deps.mockito = mockito

def powermock = [:]
powermock.api = "org.powermock:powermock-api-mockito2:$versions.powermock"
powermock.junit4 = "org.powermock:powermock-module-junit4:$versions.powermock"
deps.powermock = powermock

// Others -------------------------------
deps.dexter = "com.karumi:dexter:$versions.dexter"
deps.material_dialogs = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
deps.material_progressbar = "me.zhanghai.android.materialprogressbar:library:$versions.material_progressbar"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

// End of dependencies ------------------
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos