[versions]
agp = "9.2.1"
kotlin = "2.3.10"
activityCompose = "1.13.0"
coroutines = "1.11.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.18.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.7.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.10.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2026.06.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.8" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences-android", version = "1.2.1" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
androidx-document-file = { group = "androidx.documentfile", name = "documentfile", version = "1.1.0" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.9" }
material-icons-ext = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }

material-dialogs-files = { group = "com.afollestad.material-dialogs", name = "files", version = "3.3.0" }
material-progress-bar = { group = "me.zhanghai.android.materialprogressbar", name = "library", version = "1.6.1" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

mockk = { group = "io.mockk", name = "mockk", version = "1.14.11" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.16.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
