apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.anggrayudi.storage.sample"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "libSource"
    productFlavors {
        local {
            dimension "libSource"
            getIsDefault().set(true)
        }
        maven {
            dimension "libSource"
            configurations.all {
                // Check for updates every build
                resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":storage")
//    localImplementation project(":storage")
//    mavenImplementation("com.anggrayudi:storage:$VERSION_NAME") { changing = true }

    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.multidex

    implementation deps.timber
    implementation deps.material_dialogs
    implementation deps.material_progressbar
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //test
    testImplementation deps.junit
    testImplementation deps.mockk
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso
}