apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.anggrayudi'
version = "$STORAGE_VERSION"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ss_'
}

dependencies {
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.fragment
    api deps.documentfile
    api deps.dexter
    api deps.coroutines.core
    api deps.coroutines.android
    api deps.material_dialogs
    implementation deps.timber

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.robolectric

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso

    // TODO: Replace with MockK after feature "mock java.io.File" has been fixed: https://github.com/mockk/mockk/issues/603
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.5"
}

ext {
    // POM
    POM_ARTIFACT_ID = archivesBaseName
    VERSION_NAME = version

    POM_NAME = archivesBaseName
    POM_PACKAGING = 'aar'
    POM_DESCRIPTION = 'Simplify Android Storage Access Framework for file management across API levels.'

    // Project
    VCS_URL = "https://github.com/anggrayudi/SimpleStorage.git"
    GROUP = "com.anggrayudi"

    // POM Project
    POM_URL = "https://github.com/anggrayudi/SimpleStorage"

    // POM SCM
    POM_SCM_URL = "https://github.com/anggrayudi/SimpleStorage"
    POM_SCM_CONNECTION = "scm:git:git://github.com/anggrayudi/SimpleStorage.git"
    POM_SCM_DEV_CONNECTION = "scm:git:ssh://github.com:anggrayudi/SimpleStorage.git"

    // POM Licenses
    POM_LICENCE_NAME = "The Apache Software License, Version 2.0"
    POM_LICENCE_URL = "https://github.com/anggrayudi/SimpleStorage/blob/master/LICENSE"

    // POM Developers
    POM_DEVELOPER_ID = "anggrayudi"
    POM_DEVELOPER_NAME = "Anggrayudi H"
    POM_DEVELOPER_URL = "https://github.com/anggrayudi/"
}

apply plugin: "com.vanniktech.maven.publish"