apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.anggrayudi.storage'
    resourcePrefix 'ss_'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api deps.appcompat
    api deps.activity
    api deps.core_ktx
    api deps.fragment
    api deps.documentfile
    api deps.coroutines.core
    api deps.coroutines.android
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.robolectric

    // TODO: Replace with MockK after feature "mock java.io.File" has been fixed: https://github.com/mockk/mockk/issues/603
    testImplementation "org.mockito:mockito-core:3.10.0"
    testImplementation "org.mockito:mockito-inline:3.10.0"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
}
