<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sample_fragment"
        android:name="com.anggrayudi.storage.sample.fragment.SampleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>