<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage Information"
            android:textColor="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/view_item_storage_info" />

        <include layout="@layout/view_divider" />

        <include layout="@layout/incl_base_operation" />

        <include layout="@layout/view_divider" />

        <TextView
            android:id="@+id/titleCopyFolder"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Folder"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="From folder"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutCopyFolderFromFolder"
            layout="@layout/view_file_picked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="To folder"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutCopyFolderToFolder"
            layout="@layout/view_file_picked" />

        <Button
            android:id="@+id/btnStartCopyFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Copy" />

        <include layout="@layout/view_divider" />

        <TextView
            android:id="@+id/titleMoveFolder"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move Folder"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="From folder"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutMoveFolderFromFolder"
            layout="@layout/view_file_picked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="To folder"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutMoveFolderToFolder"
            layout="@layout/view_file_picked" />

        <Button
            android:id="@+id/btnStartMoveFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Move" />

        <include layout="@layout/view_divider" />

        <TextView
            android:id="@+id/titleCopyFile"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy File"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="From file"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutCopyFromFile"
            layout="@layout/view_file_picked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="To folder"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutCopyFileToFolder"
            layout="@layout/view_file_picked" />

        <Button
            android:id="@+id/btnStartCopyFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Copy" />

        <include layout="@layout/view_divider" />

        <TextView
            android:id="@+id/titleMoveFile"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move File"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="From file"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutMoveFromFile"
            layout="@layout/view_file_picked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="To folder"
            android:textSize="14sp" />

        <include
            android:id="@+id/layoutMoveFileToFolder"
            layout="@layout/view_file_picked" />

        <Button
            android:id="@+id/btnStartMoveFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Move" />
    </LinearLayout>
</ScrollView>