<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProgressStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Copying file: 40%" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressCopy"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        app:mpb_indeterminateTint="@color/teal_500"
        app:mpb_progressBackgroundTint="@color/teal_300"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="@color/teal_500"
        app:mpb_setBothDrawables="true"
        app:mpb_useIntrinsicPadding="false"
        tools:progress="60" />
</LinearLayout>