<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnRequestStoragePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Storage Permission" />

    <Button
        android:id="@+id/btnRequestStorageAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Storage Access" />

    <Button
        android:id="@+id/btnRequestFullStorageAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Full Storage Access (API 30)" />

    <Button
        android:id="@+id/btnSelectFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Folder" />

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File" />
</LinearLayout>