<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_open_fragment"
        android:title="Open sample fragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pref_save_location"
        android:title="Save location preference case"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_donate"
        android:title="Donation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>